PORT=3000
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=
SMTP_PASS=
TO_EMAIL=me@gmail.com
CONFIRMATION_SUBJECT=Confirmation: Your email regarding "{subject}" was received
FORM_TO_SMTP_SUBJECT=From Web Form: "{subject}"
